# TheGrind5_EventManagement_BackEnd

./: .cursorignore  .gitignore  ADMINISTRATIVE_DATA_GUIDE.md  ADMIN_DASHBOARD_GUIDE.md  AI_PROMPT_DOCUMENTATION.md  AVATAR_UPLOAD_CONTEXT.md  COMPLETE_WORKFLOW.md  CREATE_PR.md  CreateAdminAccount.sql  ExtendedSampleData_Insert.sql  FIXES_APPLIED.md  FIX_MISSING_IMAGES.md  FIX_NOTIFICATION_TABLE.md  FIX_PUSH_SECRETS.md  FixDatabaseSchema.sql  GITHUB_PUSH_READY.md  HOST_EVENT_EDIT_CONSTRAINTS.md  HOST_EVENT_MANAGEMENT_FEATURE.md  HOW_TO_COMMIT_IMAGES.md  HOW_TO_RUN.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENT_SUGGESTIONS.md  PRESENTATION_OUTLINE.md  PROJECT_COMPLETE_GUIDE.md  PROJECT_STATUS_AND_NEXT_STEPS.md  Program.cs  QUICK_GUIDE_AUTO_EXPORT.md  QUICK_IMPROVEMENT_CHECKLIST.md  QUICK_START_VNPAY.md  README.md  README_INTEGRATION.md  README_VNPAY_TEST.md  RESTART_AND_CLEAR_CACHE.md  RESTART_BACKEND_FOR_ORDERS.md  SETUP_APPSETTINGS.md  SETUP_GUIDE.md  SampleData_Insert.sql  SampleOrders_Insert.sql  TESTING_GUIDE.md  TESTING_SETUP.md  (+39 more)
src/: Program.cs  README_SETUP.md  TheGrind5_EventManagement.csproj  TheGrind5_EventManagement.sln  appsettings.Example.json  appsettings.json  secrets.json.example
src/Business/: IAIChatbotService.cs  IAIContentGenerationService.cs  IAIPricingService.cs  IAIRecommendationService.cs  IAISuggestionRepository.cs  IAdminService.cs  IAuthService.cs  IEmailService.cs  IEventQuestionService.cs  IEventService.cs  IHuggingFaceService.cs  INotificationService.cs  IOrderService.cs  IOtpService.cs  IPaymentRepository.cs  ITicketService.cs  IVNPayService.cs  IWalletService.cs
src/Constants/: AppConstants.cs  VNPayConstants.cs
src/Controllers/: AISuggestionController.cs  AdminController.cs  AuthController.cs  CampusController.cs  EventController.cs  EventQuestionController.cs  ExportController.cs  (+7 more)
(+420 files in other folders)
