Database Queries - View Event Flow

1. GetAllEvents
LINQ Query (C#):
return await _context.Events
    .Include(e => e.Host)
    .Include(e => e.TicketTypes)
    .Where(e => e.Status == "Open")
    .OrderBy(e => e.StartTime)
    .ToListAsync();

SQL Query (Generated by EF Core):
SELECT [e].[EventId], [e].[HostId], [e].[Title], [e].[Description], 
       [e].[StartTime], [e].[EndTime], [e].[Location], [e].[Category], 
       [e].[Status], [e].[CreatedAt], [e].[UpdatedAt],
       [u].[UserId], [u].[FullName], [u].[Email], [u].[Username],
       [t].[TicketTypeId], [t].[EventId], [t].[TypeName], [t].[Price], 
       [t].[Quantity], [t].[MinOrder], [t].[MaxOrder], [t].[SaleStart], 
       [t].[SaleEnd], [t].[Status]
FROM [Events] AS [e]
LEFT JOIN [Users] AS [u] ON [e].[HostId] = [u].[UserId]
LEFT JOIN [TicketTypes] AS [t] ON [e].[EventId] = [t].[EventId]
WHERE [e].[Status] = N'Open'
ORDER BY [e].[StartTime]

Summary:
View Event flow sử dụng 1 database operation chính:
1. GetAllEvents: Lấy danh sách events với Host và TicketTypes info

Tất cả queries đều sử dụng parameterized queries để tránh SQL injection.
